<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{212618F5-C0D4-4DC9-A356-08AE056E7561}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KobzarStoryCreator.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Engine\KobzarEngine.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TestApp\Test.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TestApp\Test2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ELIConnector\eliKobzar.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VisualLibrary\VisualLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ELI\ELI.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KobzarStoryCreator">
        <MSBuild Projects="KobzarStoryCreator.cbproj"/>
    </Target>
    <Target Name="KobzarStoryCreator:Clean">
        <MSBuild Projects="KobzarStoryCreator.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="KobzarStoryCreator:Make">
        <MSBuild Projects="KobzarStoryCreator.cbproj" Targets="Make"/>
    </Target>
    <Target Name="KobzarEngine">
        <MSBuild Projects="..\Engine\KobzarEngine.cbproj"/>
    </Target>
    <Target Name="KobzarEngine:Clean">
        <MSBuild Projects="..\Engine\KobzarEngine.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="KobzarEngine:Make">
        <MSBuild Projects="..\Engine\KobzarEngine.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="..\TestApp\Test.cbproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="..\TestApp\Test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="..\TestApp\Test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Test2">
        <MSBuild Projects="..\TestApp\Test2.cbproj"/>
    </Target>
    <Target Name="Test2:Clean">
        <MSBuild Projects="..\TestApp\Test2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Test2:Make">
        <MSBuild Projects="..\TestApp\Test2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="eliKobzar">
        <MSBuild Projects="..\ELIConnector\eliKobzar.cbproj"/>
    </Target>
    <Target Name="eliKobzar:Clean">
        <MSBuild Projects="..\ELIConnector\eliKobzar.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="eliKobzar:Make">
        <MSBuild Projects="..\ELIConnector\eliKobzar.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VisualLib">
        <MSBuild Projects="..\VisualLibrary\VisualLib.cbproj"/>
    </Target>
    <Target Name="VisualLib:Clean">
        <MSBuild Projects="..\VisualLibrary\VisualLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VisualLib:Make">
        <MSBuild Projects="..\VisualLibrary\VisualLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ELI">
        <MSBuild Projects="..\..\ELI\ELI.cbproj"/>
    </Target>
    <Target Name="ELI:Clean">
        <MSBuild Projects="..\..\ELI\ELI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ELI:Make">
        <MSBuild Projects="..\..\ELI\ELI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KobzarStoryCreator;KobzarEngine;Test;Test2;eliKobzar;VisualLib;ELI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KobzarStoryCreator:Clean;KobzarEngine:Clean;Test:Clean;Test2:Clean;eliKobzar:Clean;VisualLib:Clean;ELI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KobzarStoryCreator:Make;KobzarEngine:Make;Test:Make;Test2:Make;eliKobzar:Make;VisualLib:Make;ELI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
